﻿// <auto-generated />
using System;
using LibreriaAPI.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;


namespace LibreriaAPI.Migrations
{
    [DbContext(typeof(DbLibreriaContext))]
    partial class DbLibreriaContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0-rc.1.20451.13");

            modelBuilder.Entity("LibreriaAPI.Modelo.Inventario", b =>
                {
                    b.Property<int>("InventarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("datetime2");

                    b.HasKey("InventarioId");

                    b.ToTable("Inventarios");
                });

            modelBuilder.Entity("LibreriaAPI.Modelo.Libro", b =>
                {
                    b.Property<int>("LibroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Autor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Baja")
                        .HasColumnType("bit");

                    b.Property<string>("Editorial")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Fecha_Alta")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Fecha_Publicacion")
                        .HasColumnType("datetime2");

                    b.Property<string>("ISBN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Idioma")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Titulo")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("LibroId");

                    b.ToTable("Libros");
                });

            modelBuilder.Entity("LibreriaAPI.Modelo.LibroEnUbicacion", b =>
                {
                    b.Property<int>("LibroEnUbicacionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("LibrosLibroId")
                        .HasColumnType("int");

                    b.Property<int>("Stock")
                        .HasColumnType("int");

                    b.Property<int?>("UbicacionId")
                        .HasColumnType("int");

                    b.HasKey("LibroEnUbicacionId");

                    b.HasIndex("LibrosLibroId");

                    b.HasIndex("UbicacionId");

                    b.ToTable("LibroEnUbicacions");
                });

            modelBuilder.Entity("LibreriaAPI.Modelo.LineaInventario", b =>
                {
                    b.Property<int>("LineaInventarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("InventarioId")
                        .HasColumnType("int");

                    b.Property<int?>("LibroEnUbicacionId")
                        .HasColumnType("int");

                    b.Property<int>("StockDelSistema")
                        .HasColumnType("int");

                    b.Property<int>("StockDiferencia")
                        .HasColumnType("int");

                    b.Property<int>("StockEnUbicacion")
                        .HasColumnType("int");

                    b.HasKey("LineaInventarioId");

                    b.HasIndex("InventarioId");

                    b.HasIndex("LibroEnUbicacionId");

                    b.ToTable("LineaInventarios");
                });

            modelBuilder.Entity("LibreriaAPI.Modelo.Ubicacion", b =>
                {
                    b.Property<int>("UbicacionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("Cantidad_Estantes")
                        .HasColumnType("int");

                    b.Property<int>("Libros_Maximos")
                        .HasColumnType("int");

                    b.Property<bool>("Ocupada")
                        .HasColumnType("bit");

                    b.HasKey("UbicacionId");

                    b.ToTable("Ubicacions");
                });

            modelBuilder.Entity("LibreriaAPI.Modelo.LibroEnUbicacion", b =>
                {
                    b.HasOne("LibreriaAPI.Modelo.Libro", "Libros")
                        .WithMany("LibroEnUbicacions")
                        .HasForeignKey("LibrosLibroId");

                    b.HasOne("LibreriaAPI.Modelo.Ubicacion", "Ubicacion")
                        .WithMany("LibroEnUbicacions")
                        .HasForeignKey("UbicacionId");

                    b.Navigation("Libros");

                    b.Navigation("Ubicacion");
                });

            modelBuilder.Entity("LibreriaAPI.Modelo.LineaInventario", b =>
                {
                    b.HasOne("LibreriaAPI.Modelo.Inventario", "Inventario")
                        .WithMany("LineaInventarios")
                        .HasForeignKey("InventarioId");

                    b.HasOne("LibreriaAPI.Modelo.LibroEnUbicacion", "LibroEnUbicacion")
                        .WithMany("LineaInventarios")
                        .HasForeignKey("LibroEnUbicacionId");

                    b.Navigation("Inventario");

                    b.Navigation("LibroEnUbicacion");
                });

            modelBuilder.Entity("LibreriaAPI.Modelo.Inventario", b =>
                {
                    b.Navigation("LineaInventarios");
                });

            modelBuilder.Entity("LibreriaAPI.Modelo.Libro", b =>
                {
                    b.Navigation("LibroEnUbicacions");
                });

            modelBuilder.Entity("LibreriaAPI.Modelo.LibroEnUbicacion", b =>
                {
                    b.Navigation("LineaInventarios");
                });

            modelBuilder.Entity("LibreriaAPI.Modelo.Ubicacion", b =>
                {
                    b.Navigation("LibroEnUbicacions");
                });
#pragma warning restore 612, 618
        }
    }
}
